user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
    charset UTF-8;

    underscores_in_headers on;

    log_format  json '{"request_id": "$request_id",'
                     '"remote_addr": "$remote_addr",'
                     '"time_iso8601": "$time_iso8601",'
                     '"request": "$request",'
                     '"status": "$status",'
                     '"body_bytes_sent": "$body_bytes_sent",'
                     '"http_referer": "$http_referer",'
                     '"http_user_agent": "$http_user_agent",'
                     '"http_x_forwarded_for": "$http_x_forwarded_for",'
                     '"request_time": "$request_time",'
                     '"upstream_response_time": "$upstream_response_time",'
                     '"upstream_addr": "$upstream_addr",'
                     '"upstream_connect_time": "$upstream_connect_time",'
                     '"upstream_status": "$upstream_status" }';

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;

    add_header Request-ID $request_id always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Download-Options: noopen;
    add_header X-Permitted-Cross-Domain-Policies: none;
    add_header Referrer-Policy "same-origin";

    #gzip
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types text/plain application/json application/javascript application/x-javascript text/css font/ttf font/otf image/svg+xml;
    gzip_min_length  1024;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;
}
